installCRDs: true
serviceAccount:
  name: cert-manager-stage-skydata-gke-main
  annotations:
    iam.gke.io/gcp-service-account: cert-manager-stage-skydata-gke@skydata-379820.iam.gserviceaccount.com
extraArgs:
  - --dns01-recursive-nameservers=ns-cloud-c1.googledomains.com:53,ns-cloud-c2.googledomains.com:53,ns-cloud-c3.googledomains.com:53,ns-cloud-c4.googledomains.com:53
prometheus:
  enabled: true
  servicemonitor:
    enabled: true